* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-background: #1a0a30;
  --color-background-shadow: #10071d;
  --color-panel: #2d1b52;
  --color-panel-selected: #341c68;
  --color-header: #1c0f4d;
  --color-header-shadow: #1b093b;
  --color-title: #fffff1;
  --color-title-shadow: #0e021f;
  --color-text: #ffffff;
  --color-text-1: #f8f59c;
  --color-date: #c7c7c7;
  --color-team: #faffd0;
  --color-control-box: #2e1663;
  --color-control-box-selected: #533496;
  --color-control-icon: #fffca9;
  --color-white: white;
  --color-black: black;
  --br-sm-2: 14px;
  --logo-filter: invert(84%) sepia(34%) saturate(239%) hue-rotate(357deg) brightness(600%) contrast(102%);
  --text-filter: 0;
}

.light-mode {
  --color-background: #f0f0ff;
  --color-background-shadow: #e5e1fa;
  --color-panel: #fbf4ff;
  --color-panel-selected: #fbfcff;
  --color-header: #f2eaff;
  --color-header-shadow: rgb(220, 205, 235);
  --color-title: #8584f1;
  --color-title-shadow: #d4e1e7;
  --color-text: #514394;
  --color-text-1: #ab42b4;
  --color-control-box: #e6e6ff;
  --color-control-box-selected: rgb(255, 255, 255);
  --color-control-icon: #c257dd;
  --color-white: white;
  --color-black: black;
  --br-sm-2: 14px;
  --logo-filter: invert(21%) sepia(93%) saturate(3326%) hue-rotate(220deg) brightness(70%) contrast(104%);
  --text-filter: invert(26%) sepia(39%) saturate(1411%) hue-rotate(217deg) brightness(94%) contrast(88%);
}

body {
  background-color: var(--color-background);
  font-family: "Work Sans", sans-serif;
  font-size: 1.1rem;
  transition: background-color 0.7s ease-in-out;
  min-height: 768px;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 25vh;
  padding: 3rem 7rem;
  padding-bottom: 8rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: transform 0.4s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 0.4s ease-out;
          animation: scaleAnim 0.4s ease-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleY(1) scaleX(0.8);
  }
  100% {
    transform: translateX(0%) scaleY(1) scaleX(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scaleY(1) scaleX(0.8);
  }
  100% {
    transform: translateX(0%) scaleY(1) scaleX(1);
  }
}

.unactive {
  display: block;
  -webkit-animation: offscaleAnim 0.6s ease-in;
          animation: offscaleAnim 0.6s ease-in;
  transform: translateX(-200%) scaleY(0);
}
@-webkit-keyframes offscaleAnim {
  0% {
    transform: translateX(0%) scaleY(1) scaleX(1);
  }
  100% {
    transform: translateX(200%) scaleY(1) scaleX(0.8);
    display: none;
    color: rgba(255, 255, 255, 0);
  }
}
@keyframes offscaleAnim {
  0% {
    transform: translateX(0%) scaleY(1) scaleX(1);
  }
  100% {
    transform: translateX(200%) scaleY(1) scaleX(0.8);
    display: none;
    color: rgba(255, 255, 255, 0);
  }
}

header {
  background-color: var(--color-header);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  height: 25vh;
  width: 100vw;
  z-index: 99;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  transition: background-color 0.7s ease-in-out;
}
header .logo {
  transform: translateY(-100%);
  position: relative;
  z-index: 100;
  height: inherit;
}
header .logo .logo-text {
  transition: filter 0.5 ease-in-out;
  filter: var(--logo-filter);
  height: inherit;
  width: auto;
  transform: translateY(-100%) translateX(-20%);
  margin: auto;
  display: block;
}
header .logo .logo-icon {
  height: inherit;
  transform: translateX(-20%);
  margin: auto;
  display: block;
}
header .background-shape-header {
  width: inherit;
  height: inherit;
  background-color: var(--color-header-shadow);
  left: 0;
  bottom: 25vh;
  z-index: 100;
  -webkit-clip-path: polygon(0 -10px, 22% -10px, 25% 100%, 0 100%);
          clip-path: polygon(0 -10px, 22% -10px, 25% 100%, 0 100%);
  transition: background-color 0.7s ease-in-out;
}

.sec-title {
  text-align: center;
}
.sec-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4vw;
  font-weight: 700;
  color: var(--color-text);
}
.sec-title h2 span {
  color: var(--color-text-1);
}
.sec-title h2 .bg-text {
  width: 110%;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-title-shadow);
  transition: color 0.4s ease-in-out;
  z-index: -1;
  transform: translateY(4px) translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.2vw;
}

.sec-description {
  text-align: center;
}
.sec-description h3 {
  position: relative;
  top: 30px;
  text-transform: uppercase;
  padding-left: 13%;
  padding-right: 13%;
  font-size: 1.4vw;
  font-weight: 700;
  color: var(--color-text);
}
.sec-description h3 span {
  color: var(--color-text-1);
}

.games-content {
  top: 20px;
  position: relative;
}

.game-list {
  position: relative;
  width: inherit;
  display: grid;
  gap: 3rem;
  margin-top: 5rem;
  justify-items: center;
}
.game-list .game {
  width: 80%;
  height: 14vw;
  position: relative;
  display: grid;
  grid-template-columns: 25% auto;
  background-color: var(--color-panel);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.4s ease-in-out, transform 0.25s ease-out;
}
.game-list .game:hover {
  background-color: var(--color-panel-selected);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px) scale(1.05);
}
.game-list .game:hover img {
  filter: grayscale(0);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.game-list .game img {
  height: inherit;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  filter: grayscale(20%);
}
.game-list .game .game-details {
  transition: color 0.4s ease-in-out;
}
.game-list .game .game-details .btn-con {
  position: absolute;
  justify-content: right;
  align-self: bottom;
  right: 2%;
  bottom: 5%;
}
.game-list .game .game-details .date {
  position: absolute;
  padding: 1.2rem;
  padding-bottom: 0.7rem;
  bottom: 0;
}
.game-list .game .game-details .date h4 {
  text-justify: left;
  text-align: bottom;
  color: var(--color-text);
  font-size: 0.9vw;
}
.game-list .game .game-details .date h4 span {
  color: var(--color-text-1);
}
.game-list .game .game-details .desc {
  overflow: hidden;
  position: absolute;
  height: inherit;
  padding: 1.2rem;
  max-height: 12vw;
}
.game-list .game .game-details .desc h4 {
  color: var(--color-text-1);
  font-size: 1.4vw;
  margin-bottom: 0.4rem;
}
.game-list .game .game-details .desc p {
  font-size: 1.15vw;
  color: var(--color-text);
  line-height: 2vw;
  padding-bottom: 1rem;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3%;
  padding-top: 6%;
  padding-left: 10%;
  padding-left: 10%;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-panel);
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.4s ease-in-out, transform 0.4s ease-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(10px);
  background-color: var(--color-panel-selected);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  transition: transform 0.4s ease-out;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  filter: grayscale(100%);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-text);
  transition: color 0.4s ease-in-out;
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  color: var(--color-text-1);
}
.blogs .blog .blog-text p {
  color: var(--color-text);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.about-container {
  display: grid;
  grid-template-columns: 65% auto;
  padding: 5%;
  padding-top: 5rem;
}
.about-container .about-bio {
  text-align: left;
}
.about-container .about-bio h3 {
  position: relative;
  line-height: 2vw;
  padding-right: 10%;
  font-size: 1.3vw;
  font-weight: 300;
  color: var(--color-text);
}
.about-container .about-bio h3 span {
  color: var(--color-text-1);
}
.about-container .right-about {
  flex: 2;
  align-items: center;
  align-self: center;
}
.about-container .right-about .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text) !important;
  font-size: 1.1vw;
}
.about-container .right-about .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.about-container .right-about .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.about-container .right-about .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
}
.about-container .right-about .contact-icons {
  justify-self: center;
  justify-items: center;
  align-items: center;
}
.about-container .right-about .contact-icons .contact-icon {
  left: 50%;
  right: auto;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  display: flex;
  margin-top: 2rem;
}
.about-container .right-about .contact-icons .contact-icon a {
  display: flex;
  color: var(--color-control-icon);
  background-color: var(--color-control-box);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}
.about-container .right-about .contact-icons .contact-icon a:hover {
  background-color: var(--color-control-box-selected);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
}
.about-container .right-about .contact-icons .contact-icon a:hover i {
  color: var(--color-control-icon);
}
.about-container .right-about .contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.my-languages {
  text-align: center;
}
.my-languages h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 800;
  color: var(--color-text-1);
  padding-bottom: 2vh;
}
.my-languages h2 span {
  color: var(--color-text);
}
.my-languages .languages-list {
  display: grid;
  position: relative;
  align-items: center;
  justify-content: center;
}
.my-languages .languages-list h3 {
  padding: 1.2vh;
  font-size: 1.7vw;
  font-weight: 800;
  color: var(--color-text);
}
.my-languages .languages-list h3 i {
  color: var(--color-text);
}
.my-languages .languages-list h3 img {
  align-self: center;
  text-align: center;
  filter: var(--text-filter);
  height: 2ex;
  transform: translateY(0.4rem);
}

.contact-form {
  padding: 7%;
  flex: 3;
  padding-top: 2%;
  padding-bottom: 2%;
}
.contact-form h4 {
  color: var(--color-text) !important;
}
.contact-form .input-control {
  margin: 1.5rem 0;
}
.contact-form .input-control input, .contact-form .input-control textarea {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
  transition: all 0.5s ease-in-out;
  border-radius: 15px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-panel-selected);
  width: 100%;
  color: var(--color-text);
  resize: none;
}
.contact-form .i-c-2 {
  display: flex;
}
.contact-form .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-form .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-form .btn-con-submit {
  display: flex;
  justify-content: center;
}
.contact-form .submit-btn {
  border-radius: 8px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-control-icon);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.contact-form .submit-btn .btn-text {
  padding: 0 2rem;
  color: var(--color-control-icon);
}
.contact-form .submit-btn .btn-icon {
  background-color: var(--color-control-icon);
  color: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  padding: 0.5rem;
}
.contact-form .submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.contact-form .submit-btn::before .btn-text {
  color: var(--color-text-1);
}
.contact-form .submit-btn:hover {
  transition: all 0.4s ease-out;
}
.contact-form .submit-btn:hover .btn-text {
  color: var(--color-background);
  transition: all 0.4s ease-out;
}
.contact-form .submit-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-control-icon);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.download-btn {
  border-radius: 8px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-control-icon);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.download-btn .btn-text {
  padding: 0 2rem;
  color: var(--color-control-icon);
}
.download-btn .btn-icon {
  background-color: var(--color-control-icon);
  color: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  padding: 0.5rem;
}
.download-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.download-btn::before .btn-text {
  color: var(--color-text-1);
}
.download-btn:hover {
  transition: all 0.4s ease-out;
}
.download-btn:hover .btn-text {
  color: var(--color-background);
  transition: all 0.4s ease-out;
}
.download-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-control-icon);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  transform: translateY(-50%);
}
.controlls .active-btn {
  position: relative;
  right: 20% !important;
  background-color: var(--color-control-box-selected) !important;
  right: 10% !important;
  transition: all 0.6s ease-out;
}
.controlls .active-btn i {
  font-size: 2rem !important;
}
.controlls .control {
  transition: all 0.2s ease-out;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-control-box);
  width: 60px;
  height: 60px;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
}
.controlls .control i {
  font-size: 1.6rem;
  color: var(--color-control-icon);
  pointer-events: none;
}
.controlls .control:hover {
  transform: translateX(-5px);
}

.theme-btn {
  transition: all 0.3s ease-out;
  z-index: 10;
  position: fixed;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-control-box);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  justify-items: center;
  margin: 0.7rem 0;
  bottom: 3vh;
  left: 3vh;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
}
.theme-btn i {
  font-size: 2rem;
  color: var(--color-control-icon);
  pointer-events: none;
}
.theme-btn:hover {
  background-color: var(--color-control-box-selected);
  transform: translateY(-10px) scale(1.1);
}

.background-shape {
  transition: all 0.7s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-background-shadow);
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 20% 0, 33% 100%, 0 100%);
          clip-path: polygon(0 0, 20% 0, 33% 100%, 0 100%);
}

@media screen and (orientation: portrait) {
  header {
    height: 20vh;
  }
  header .logo {
    transform: scale(0.6) translateY(-160%);
  }
  section {
    position: absolute;
    left: 0;
    top: 18vh;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3rem;
    padding-bottom: 8rem;
  }
  .sec-title h2 {
    font-size: 11vw;
  }
  .sec-title h2 .bg-text {
    font-size: 12vw;
  }
  .sec-description h3 {
    padding-left: 4%;
    padding-right: 4%;
    font-size: 4.5vw;
  }
  .unactive {
    display: none;
    -webkit-animation: offscaleAnim 0s ease-in;
            animation: offscaleAnim 0s ease-in;
  }
  .download-btn {
    display: none;
  }
  .controlls {
    bottom: 2%;
    top: auto;
    left: 50%;
    transform: translateX(-50%) translateY(0px) !important;
    right: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .controlls .active-btn {
    right: 0% !important;
    bottom: 5px !important;
  }
  .controlls .control {
    padding: 0.7rem;
    margin: 1rem 0.5rem;
    width: 70px;
    height: 70px;
  }
  .controlls .control:hover {
    transform: translateY(-5px);
  }
  .theme-btn {
    width: 60px;
    height: 60px;
    text-align: center;
    justify-items: center;
    margin: 0.7rem 0;
    bottom: 50%;
    right: 3%;
    left: auto;
  }
  .theme-btn i {
    font-size: 1.5rem;
  }
  .theme-btn:hover {
    transform: translateX(-10px) scale(1.1);
  }
  .about-container {
    display: grid;
    grid-template-columns: 100%;
    padding: 5%;
    padding-top: 5rem;
  }
  .about-container .about-bio {
    text-align: left;
  }
  .about-container .about-bio h3 {
    position: relative;
    line-height: 4vw;
    padding-right: 10%;
    font-size: 3.5vw;
    font-weight: 300;
    color: var(--color-text);
  }
  .about-container .about-bio h3 span {
    color: var(--color-text-1);
  }
  .about-container .right-about {
    flex: 2;
    align-items: center;
    align-self: center;
  }
  .about-container .right-about .contact-info {
    padding-top: 5%;
  }
  .about-container .right-about .contact-info .contact-item {
    font-size: 3.5vw;
  }
  .about-container .right-about .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
  }
  .about-container .right-about .contact-icons .contact-icon {
    display: flex;
    margin-top: 2rem;
    flex-direction: line;
  }
  .my-languages h2 {
    font-size: 4.5vw;
    padding-bottom: 2vh;
  }
  .my-languages .languages-list h3 {
    padding: 1.2vh;
    font-size: 4.5vw;
  }
  .my-languages .languages-list h3 img {
    height: 2.4ex;
  }
  .game-list {
    gap: 3rem;
    margin-top: 5rem;
  }
  .game-list .game {
    width: 90%;
    height: 60vh;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35% auto;
    background-color: var(--color-panel);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s ease-in-out, transform 0.25s ease-out;
  }
  .game-list .game:hover {
    background-color: var(--color-panel-selected);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px) scale(1.05);
  }
  .game-list .game:hover img {
    filter: grayscale(0);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  }
  .game-list .game img {
    width: 100%;
    max-height: 100%;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    filter: grayscale(0%);
  }
  .game-list .game .game-details {
    transition: color 0.4s ease-in-out;
  }
  .game-list .game .game-details .btn-con {
    position: absolute;
    justify-content: right;
    align-self: bottom;
    right: 2%;
    bottom: 5%;
  }
  .game-list .game .game-details .date {
    position: absolute;
    padding: 1.2rem;
    padding-bottom: 0.7rem;
    bottom: 0;
  }
  .game-list .game .game-details .date h4 {
    text-justify: left;
    text-align: bottom;
    color: var(--color-text);
    font-size: 2vh;
  }
  .game-list .game .game-details .date h4 span {
    color: var(--color-text-1);
  }
  .game-list .game .game-details .desc {
    height: inherit;
    padding: 1.3rem;
    max-height: 100%;
  }
  .game-list .game .game-details .desc h4 {
    color: var(--color-text-1);
    font-size: 4vh;
    margin-bottom: 0.4rem;
  }
  .game-list .game .game-details .desc p {
    font-size: 2.3vh;
    line-height: 3ex;
  }
  .contact-form {
    padding: 7%;
    flex: 3;
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 3.2vh;
  }
}/*# sourceMappingURL=styles.css.map */